[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#eceaeb
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#e7e4e6
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#1b1c1d
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fbf9fa
BackgroundNormal=#eceaeb
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#eceaeb
BackgroundNormal=#eceaeb
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#eceaeb
BackgroundNormal=#eceaeb
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#535d68
BackgroundNormal=#535d68
DecorationFocus=#535d68
DecorationHover=#575d63
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#eceaeb
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#1b1c1d
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#eceaeb
BackgroundNormal=#fbf9fa
DecorationFocus=#535d68
DecorationHover=#dee3eb
ForegroundActive=#303031
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e4e2e3
BackgroundNormal=#eceaeb
DecorationFocus=#535d68
DecorationHover=#535d68
ForegroundActive=#006496
ForegroundInactive=#757475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474748
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
ColorSchemeHash=823943bdc70a4db2253fc209b0b25d423716286f
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=228,226,227
activeBlend=227,229,231
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=27,28,29
inactiveBackground=222,227,235
inactiveBlend=239,240,241
inactiveForeground=71,71,72
